{
  "AppSettings": {
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp-relay.sendinblue.com",
    "SmtpPort": 587,
    "SmtpUser": "jeff.berney@gmail.com",
    "SmtpPass": "HTPAVNS7zxqBDsvb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eagleappdbserver.database.windows.net,1433;Initial Catalog=EagleDB;Persist Security Info=False;User ID=eagleadmin;Password=P@ssword#1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}