{
  "AppSettings": {
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "rosario.keebler38@ethereal.email",
    "SmtpPass": "18pHMC4hceZfTYt8XK"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eagleappdbserver.database.windows.net,1433;Initial Catalog=EagleDB;Persist Security Info=False;User ID=eagleadmin;Password=P@ssword#1;",
    "EagleAppContext": "Server=(localdb)\\mssqllocaldb;Database=EagleAppContext-889d1253-91ae-4ecc-ab83-5329e1ff6d83;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}